<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="carTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-Jc-G6O">
                                <rect key="frame" x="32" y="61.5" width="25" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-bR-IxH">
                                <rect key="frame" x="365.5" y="61" width="22.5" height="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarTalk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-7Q-r0U">
                                <rect key="frame" x="166" y="59" width="82" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Hn-Oh-4nG">
                                <rect key="frame" x="5" y="136" width="404" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8ms-K4-4yN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eiv-Ia-Unh">
                                    <size key="itemSize" width="60" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandCell" id="iOY-Sp-uWs" customClass="BrandCell" customModule="carTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ga4-wC-bSe">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVT-8v-itd">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SVT-8v-itd" secondAttribute="height" multiplier="10:9" constant="10" id="8Ed-Da-aCR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현대" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riT-eK-UBd">
                                                    <rect key="frame" x="18" y="50" width="24.5" height="17"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVT-8v-itd" firstAttribute="leading" secondItem="ga4-wC-bSe" secondAttribute="leading" id="53o-gs-4kH"/>
                                                <constraint firstAttribute="trailing" secondItem="SVT-8v-itd" secondAttribute="trailing" id="B8Z-AI-Blw"/>
                                                <constraint firstItem="riT-eK-UBd" firstAttribute="top" secondItem="SVT-8v-itd" secondAttribute="bottom" constant="5" id="NDB-7m-zM4"/>
                                                <constraint firstItem="SVT-8v-itd" firstAttribute="top" secondItem="ga4-wC-bSe" secondAttribute="top" id="hNg-9K-RnT"/>
                                                <constraint firstItem="riT-eK-UBd" firstAttribute="centerX" secondItem="ga4-wC-bSe" secondAttribute="centerX" id="yFm-yg-uBM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="70"/>
                                        <connections>
                                            <outlet property="brandImage" destination="SVT-8v-itd" id="Thx-cL-Fmc"/>
                                            <outlet property="brandLabel" destination="riT-eK-UBd" id="RRV-xq-B0A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uDL-t5-eGg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DsD-gy-rrk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Hn-Oh-4nG" secondAttribute="trailing" constant="5" id="3by-pv-9dj"/>
                            <constraint firstItem="8Hn-Oh-4nG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="9E4-cf-vRv"/>
                            <constraint firstItem="Udu-7Q-r0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="9ZI-xL-Mwl"/>
                            <constraint firstItem="lGR-Jc-G6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="A5m-9N-thL"/>
                            <constraint firstItem="Udu-7Q-r0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="BKh-i5-etN"/>
                            <constraint firstItem="lGR-Jc-G6O" firstAttribute="centerY" secondItem="Udu-7Q-r0U" secondAttribute="centerY" id="UFr-cd-j4d"/>
                            <constraint firstItem="8Hn-Oh-4nG" firstAttribute="top" secondItem="Udu-7Q-r0U" secondAttribute="bottom" constant="50" id="VMA-Hk-B6J"/>
                            <constraint firstItem="Udu-7Q-r0U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nbv-HM-v6l"/>
                            <constraint firstItem="KUv-bR-IxH" firstAttribute="centerY" secondItem="Udu-7Q-r0U" secondAttribute="centerY" id="qSY-sy-4xZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUv-bR-IxH" secondAttribute="trailing" constant="26" id="tEh-aj-y7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="lGR-Jc-G6O" id="vW8-cw-zpR"/>
                        <outlet property="searchButton" destination="KUv-bR-IxH" id="cPp-ph-NJN"/>
                        <segue destination="nbc-EM-e5u" kind="presentation" identifier="showBrandDetail" modalPresentationStyle="fullScreen" id="4FQ-VE-I0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
        <!--Brand View Controller-->
        <scene sceneID="nyG-HN-wJH">
            <objects>
                <viewController storyboardIdentifier="BrandViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nbc-EM-e5u" customClass="BrandViewController" customModule="carTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNY-F3-hUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-75-1an">
                                <rect key="frame" x="20" y="70" width="374" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="brandCarCell" rowHeight="135" id="y69-d2-bvc" customClass="CarCell" customModule="carTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y69-d2-bvc" id="1wm-fh-lBN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xct-MQ-8DD">
                                                    <rect key="frame" x="11" y="3" width="180" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="9Wf-Ea-O8B"/>
                                                        <constraint firstAttribute="height" constant="130" id="YUk-bU-uEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="그랜저IG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-qi-Vtw">
                                                    <rect key="frame" x="230" y="40" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="z7v-lu-SL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="출시년도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-Wv-x5k">
                                                    <rect key="frame" x="259" y="69" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwx-qi-Vtw" firstAttribute="leading" secondItem="Xct-MQ-8DD" secondAttribute="trailing" constant="41" id="Nn7-dg-dtI"/>
                                                <constraint firstItem="Sya-Wv-x5k" firstAttribute="leading" secondItem="Xct-MQ-8DD" secondAttribute="trailing" constant="41" id="ZZa-XL-0Fj"/>
                                                <constraint firstItem="Sya-Wv-x5k" firstAttribute="top" secondItem="kwx-qi-Vtw" secondAttribute="bottom" constant="10" id="dNF-V0-kRA"/>
                                                <constraint firstItem="Sya-Wv-x5k" firstAttribute="centerX" secondItem="kwx-qi-Vtw" secondAttribute="centerX" id="kb9-Qb-R2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Xct-MQ-8DD" firstAttribute="leading" secondItem="y69-d2-bvc" secondAttribute="leading" constant="11" id="11a-aw-Niy"/>
                                            <constraint firstAttribute="bottom" secondItem="Xct-MQ-8DD" secondAttribute="bottom" constant="4" id="ArY-uf-NQv"/>
                                            <constraint firstItem="Xct-MQ-8DD" firstAttribute="top" secondItem="y69-d2-bvc" secondAttribute="top" constant="3" id="NdO-H4-17J"/>
                                            <constraint firstItem="kwx-qi-Vtw" firstAttribute="top" secondItem="y69-d2-bvc" secondAttribute="top" constant="40" id="jSx-qW-PC8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="era" destination="Sya-Wv-x5k" id="m1T-NT-VgG"/>
                                            <outlet property="imgView" destination="Xct-MQ-8DD" id="rX0-gQ-G5L"/>
                                            <outlet property="name" destination="kwx-qi-Vtw" id="g3p-XX-foi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t8-Eb-DDf">
                                <rect key="frame" x="369.5" y="59" width="29.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-Ga-JEF">
                                <rect key="frame" x="20" y="34" width="39" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="nbc-EM-e5u" eventType="touchUpInside" id="WYJ-sV-KkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yri-sr-0bl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3t8-Eb-DDf" firstAttribute="top" secondItem="yri-sr-0bl" secondAttribute="top" constant="15" id="3w4-sN-BWQ"/>
                            <constraint firstItem="jAQ-75-1an" firstAttribute="top" secondItem="yri-sr-0bl" secondAttribute="top" constant="70" id="51k-Bs-Aex"/>
                            <constraint firstItem="yri-sr-0bl" firstAttribute="bottom" secondItem="jAQ-75-1an" secondAttribute="bottom" id="L1V-Ku-sV6"/>
                            <constraint firstItem="9Ew-Ga-JEF" firstAttribute="leading" secondItem="yri-sr-0bl" secondAttribute="leading" constant="25" id="Q2X-Rx-x5z"/>
                            <constraint firstItem="yri-sr-0bl" firstAttribute="trailing" secondItem="jAQ-75-1an" secondAttribute="trailing" constant="20" id="T8Y-EH-Ye6"/>
                            <constraint firstItem="yri-sr-0bl" firstAttribute="trailing" secondItem="3t8-Eb-DDf" secondAttribute="trailing" constant="15" id="iuA-Yh-FAX"/>
                            <constraint firstItem="jAQ-75-1an" firstAttribute="leading" secondItem="yri-sr-0bl" secondAttribute="leading" constant="20" id="thE-4P-S61"/>
                            <constraint firstItem="9Ew-Ga-JEF" firstAttribute="centerY" secondItem="3t8-Eb-DDf" secondAttribute="centerY" id="uyf-4v-Jg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPD-o1-rmy"/>
                    <connections>
                        <outlet property="tableView" destination="jAQ-75-1an" id="YON-k6-dlB"/>
                        <outlet property="topBrandName" destination="3t8-Eb-DDf" id="6xN-yc-3wX"/>
                        <segue destination="6n7-Ip-tG7" kind="presentation" identifier="showCarDetail" modalPresentationStyle="fullScreen" id="9Kj-0n-kak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STR-Ne-3ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.536231884058" y="63.616071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cBu-Wx-xFV">
            <objects>
                <viewController id="6n7-Ip-tG7" customClass="DetailViewController" customModule="carTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cP-Zw-pTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-NV-JNZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-AY-W4T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-Q5-WB1">
                                                <rect key="frame" x="0.0" y="25" width="414" height="236.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XR2-Q5-WB1" secondAttribute="height" multiplier="3.5:2" id="9wf-Ay-CDY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zH-O9-TzE">
                                                <rect key="frame" x="33" y="288" width="119" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연비 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-yl-bTI">
                                                <rect key="frame" x="33" y="365" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-m1-vAu">
                                                <rect key="frame" x="90" y="365" width="68" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연료 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-AO-RF8">
                                                <rect key="frame" x="33" y="397" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy2" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-nE-rOr">
                                                <rect key="frame" x="90" y="397" width="79.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출력 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-iV-K6U">
                                                <rect key="frame" x="33" y="429" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy3" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-G8-WOl">
                                                <rect key="frame" x="90" y="429" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-vO-0tt">
                                                <rect key="frame" x="33" y="461" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dummy4" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-BW-zeg">
                                                <rect key="frame" x="90" y="461" width="80" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-qb-kLj">
                                                <rect key="frame" x="33" y="333" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqI-5X-YrM">
                                                <rect key="frame" x="90" y="333" width="46" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-lr-AO4">
                                                <rect key="frame" x="18" y="0.0" width="34" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="TkD-Id-4Ha"/>
                                                </constraints>
                                                <state key="normal" title="back"/>
                                                <connections>
                                                    <action selector="back:" destination="6n7-Ip-tG7" eventType="touchUpInside" id="qK4-Zz-aze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sIg-iV-K6U" firstAttribute="leading" secondItem="MqT-AO-RF8" secondAttribute="leading" id="34l-EE-59N"/>
                                            <constraint firstItem="vqI-5X-YrM" firstAttribute="top" secondItem="4zH-O9-TzE" secondAttribute="bottom" constant="12" id="4bb-Dt-ocE"/>
                                            <constraint firstItem="s2O-nE-rOr" firstAttribute="leading" secondItem="MqT-AO-RF8" secondAttribute="trailing" constant="12" id="762-fb-feu"/>
                                            <constraint firstItem="C2F-m1-vAu" firstAttribute="leading" secondItem="OQK-yl-bTI" secondAttribute="trailing" constant="12" id="8Va-W0-8vn"/>
                                            <constraint firstItem="XR2-Q5-WB1" firstAttribute="top" secondItem="pvL-lr-AO4" secondAttribute="bottom" constant="6" id="8jv-0T-cWd"/>
                                            <constraint firstItem="OQK-yl-bTI" firstAttribute="leading" secondItem="4zH-O9-TzE" secondAttribute="leading" id="Ai4-YD-Bin"/>
                                            <constraint firstItem="Xa3-vO-0tt" firstAttribute="leading" secondItem="sIg-iV-K6U" secondAttribute="leading" id="D4X-ZZ-7kg"/>
                                            <constraint firstItem="1Ad-BW-zeg" firstAttribute="top" secondItem="1GL-G8-WOl" secondAttribute="bottom" constant="8" id="FR3-y5-ddQ"/>
                                            <constraint firstItem="1Ad-BW-zeg" firstAttribute="leading" secondItem="Xa3-vO-0tt" secondAttribute="trailing" constant="12" id="QLF-ar-yIk"/>
                                            <constraint firstItem="1GL-G8-WOl" firstAttribute="leading" secondItem="sIg-iV-K6U" secondAttribute="trailing" constant="12" id="RHu-al-aQf"/>
                                            <constraint firstItem="XR2-Q5-WB1" firstAttribute="top" secondItem="CCi-AY-W4T" secondAttribute="top" constant="25" id="S5B-kW-1Zr"/>
                                            <constraint firstItem="MqT-AO-RF8" firstAttribute="leading" secondItem="OQK-yl-bTI" secondAttribute="leading" id="TFs-Wy-f1t"/>
                                            <constraint firstItem="1GL-G8-WOl" firstAttribute="top" secondItem="s2O-nE-rOr" secondAttribute="bottom" constant="8" id="X0Z-mz-dNw"/>
                                            <constraint firstItem="rBn-qb-kLj" firstAttribute="top" secondItem="4zH-O9-TzE" secondAttribute="bottom" constant="12" id="XX1-wp-iI0"/>
                                            <constraint firstItem="Xa3-vO-0tt" firstAttribute="top" secondItem="sIg-iV-K6U" secondAttribute="bottom" constant="8" id="YCE-fM-tEh"/>
                                            <constraint firstItem="MqT-AO-RF8" firstAttribute="top" secondItem="OQK-yl-bTI" secondAttribute="bottom" constant="8" id="YZU-9o-N0z"/>
                                            <constraint firstItem="OQK-yl-bTI" firstAttribute="top" secondItem="rBn-qb-kLj" secondAttribute="bottom" constant="8" id="ciO-qy-Ovv"/>
                                            <constraint firstItem="4zH-O9-TzE" firstAttribute="top" secondItem="XR2-Q5-WB1" secondAttribute="bottom" constant="26.5" id="gFb-7A-Ybc"/>
                                            <constraint firstItem="XR2-Q5-WB1" firstAttribute="leading" secondItem="CCi-AY-W4T" secondAttribute="leading" id="hNT-tw-Ynl"/>
                                            <constraint firstItem="C2F-m1-vAu" firstAttribute="top" secondItem="vqI-5X-YrM" secondAttribute="bottom" constant="8" id="ley-XZ-FI3"/>
                                            <constraint firstItem="rBn-qb-kLj" firstAttribute="leading" secondItem="4zH-O9-TzE" secondAttribute="leading" id="nR6-8W-hEk"/>
                                            <constraint firstItem="sIg-iV-K6U" firstAttribute="top" secondItem="MqT-AO-RF8" secondAttribute="bottom" constant="8" id="rCy-Qu-oT2"/>
                                            <constraint firstItem="4zH-O9-TzE" firstAttribute="leading" secondItem="CCi-AY-W4T" secondAttribute="leading" constant="33" id="rua-i6-os9"/>
                                            <constraint firstItem="s2O-nE-rOr" firstAttribute="top" secondItem="C2F-m1-vAu" secondAttribute="bottom" constant="8" id="vF3-Bk-21t"/>
                                            <constraint firstItem="vqI-5X-YrM" firstAttribute="leading" secondItem="rBn-qb-kLj" secondAttribute="trailing" constant="12" id="w2Y-uR-DUV"/>
                                            <constraint firstAttribute="trailing" secondItem="XR2-Q5-WB1" secondAttribute="trailing" id="zAz-tb-9eU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3u7-uu-iOh" firstAttribute="trailing" secondItem="CCi-AY-W4T" secondAttribute="trailing" id="NUn-3F-KSh"/>
                                    <constraint firstItem="3u7-uu-iOh" firstAttribute="bottom" secondItem="CCi-AY-W4T" secondAttribute="bottom" id="ON4-ry-Fuo"/>
                                    <constraint firstItem="CCi-AY-W4T" firstAttribute="top" secondItem="3u7-uu-iOh" secondAttribute="top" id="fSN-jk-c9g"/>
                                    <constraint firstItem="CCi-AY-W4T" firstAttribute="width" secondItem="pj5-NV-JNZ" secondAttribute="width" id="h1l-8y-BHw"/>
                                    <constraint firstItem="CCi-AY-W4T" firstAttribute="leading" secondItem="3u7-uu-iOh" secondAttribute="leading" id="jVV-dC-bbb"/>
                                    <constraint firstItem="pvL-lr-AO4" firstAttribute="leading" secondItem="pj5-NV-JNZ" secondAttribute="leading" constant="15" id="t0l-uR-GlV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hdk-3e-GUD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3u7-uu-iOh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yLX-lp-dN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLX-lp-dN5" firstAttribute="trailing" secondItem="pj5-NV-JNZ" secondAttribute="trailing" id="4FK-Z7-N7d"/>
                            <constraint firstItem="pj5-NV-JNZ" firstAttribute="bottom" secondItem="yLX-lp-dN5" secondAttribute="bottom" id="90T-x4-EbL"/>
                            <constraint firstItem="pj5-NV-JNZ" firstAttribute="leading" secondItem="yLX-lp-dN5" secondAttribute="leading" id="K1X-fb-hIR"/>
                            <constraint firstItem="pj5-NV-JNZ" firstAttribute="top" secondItem="yLX-lp-dN5" secondAttribute="top" constant="25" id="ddE-Dh-IhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7n-nT-4Qd"/>
                    <connections>
                        <outlet property="carImg" destination="XR2-Q5-WB1" id="V8R-5P-VK9"/>
                        <outlet property="carName" destination="4zH-O9-TzE" id="7gi-7L-m3e"/>
                        <outlet property="consumption" destination="C2F-m1-vAu" id="UyO-eY-m4Y"/>
                        <outlet property="fuelType" destination="s2O-nE-rOr" id="Cy5-fb-2E4"/>
                        <outlet property="power" destination="1GL-G8-WOl" id="Nwc-cc-GaL"/>
                        <outlet property="price" destination="vqI-5X-YrM" id="XTg-QV-suH"/>
                        <outlet property="sale" destination="1Ad-BW-zeg" id="X3H-oZ-fk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH8-hy-utq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
